# customers

./: README.md  database_connect.json  input.json
demo/: pom.xml
demo/src/main/java/com/customertestdatabase/: AbstractQueryBuilder.java  DeleteQueryBuilder.java  ErrorPrinter.java  InsertQueryBuilder.java  Main.java  SelectQueryBuilder.java  UpdateQueryBuilder.java
demo/src/main/java/com/customertestdatabase/RequestParsers/: AbstractRequestParser.java  SearchRequestParser.java  StatRequestParser.java
demo/src/main/java/com/customertestdatabase/SQL/: Database.java  Tables.java
demo/src/main/java/com/customertestdatabase/SQL/QueryObjects/: AbstractQueryBuilder.java  DeleteQueryBuilder.java  InsertQueryBuilder.java  SelectQueryBuilder.java  UpdateQueryBuilder.java
demo/src/main/java/com/customertestdatabase/SQL/TableEntries/: Customers.java  Items.java  Purchases.java
demo/src/main/resources/: initdb.sql
